ENVIRONMENT=development

AUTH_SERVER_TOKEN="Token x"
TRANSACTION_SERVER_URL="https://x-x.ethan-ai.com/api/"

AUTH_SERVER_URL="https://x-x-x.ethan-ai.com/"
BASE_CONNECTION="postgresql+psycopg://username:password@x.x.x.x:x/db_name"
BASE_CONNECTION_MARKET_SERVER="postgresql+psycopg://username:password@x.x.x.x:x/db_name"